programa
{
	
	cadeia nomeUsuario = "Doroty"
	inteiro idadeUsuario = 27
	cadeia dataNascUsuario = "08/05/1995"
	cadeia nomeCurso = "Desenvolvedor(a) Mobile"
	cadeia EsP = "\n"
	
	funcao inicio()
	{
		escreva("Nome: ", nomeUsuario, EsP, "Idade: ", idadeUsuario, EsP,
		"Data de Nascimento: ", dataNascUsuario, EsP, "Curso: ", nomeCurso)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */