programa
{
	
	funcao inicio()
	{
		real fahr, celsius
		escreva("Quantos graus Celsius você quer converter para Fahrenheit?: ")
		leia(celsius)
		fahr = (celsius*9/5+32)
		escreva("\n C ", celsius, "º = F ", fahr, "º")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */