programa
{

	funcao inicio()
	{
		inteiro num, resultado = 0, contador = 0
		escreva("Digite um numero: ")
		leia(num)
		faca{
			resultado += contador
			contador ++
		}enquanto(contador <= num)
		
		escreva("Resultado da soma de todos os numeros de 0 até "
		,num, " é de: ",resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */