programa
{	
	funcao inicio(){
		inteiro num = 233
		escreva("233 a 300, 5 a 5 : ")
		faca{
			num+=5
			escreva(" ",num)
		}enquanto(num >=233 e num<300)
		escreva("\n300 a 400, 3 em 3 : ")
		faca{
			num+=3
			escreva(" ",num)			
		}enquanto(num >=300 e num<400)
		escreva("\n400 a 500, 5 em 5 : ")
		faca{	
			num+=5
			escreva(" ",num)
		}enquanto(num >=400 e num<456)
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 377; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */